<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-HJ-OPY" customClass="TYGridPassWordView">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="H6F-pd-5gO"/>
                                    <constraint firstAttribute="width" secondItem="I5F-HJ-OPY" secondAttribute="height" multiplier="1:1" id="mf9-3Q-WD4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WND-z0-AR9"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-FB-Ora">
                                <rect key="frame" x="0.0" y="123" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1AF-ba-aN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-ZU-AOX">
                                <rect key="frame" x="0.0" y="84" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IUT-Xd-UfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5F-HJ-OPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KB-26-2fF"/>
                            <constraint firstItem="I5F-HJ-OPY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EaF-sb-MZK"/>
                            <constraint firstItem="NCM-ZU-AOX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="Vre-9p-ylc"/>
                            <constraint firstAttribute="trailing" secondItem="NCM-ZU-AOX" secondAttribute="trailing" id="Vzq-dJ-5eR"/>
                            <constraint firstItem="w4e-FB-Ora" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gX5-ge-nMl"/>
                            <constraint firstAttribute="trailing" secondItem="w4e-FB-Ora" secondAttribute="trailing" id="lxu-wD-PVv"/>
                            <constraint firstItem="NCM-ZU-AOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qai-Cd-NLe"/>
                            <constraint firstItem="w4e-FB-Ora" firstAttribute="top" secondItem="NCM-ZU-AOX" secondAttribute="bottom" constant="18" id="tmz-D9-u8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="w4e-FB-Ora" id="vL6-mZ-eL8"/>
                        <outlet property="passWordLabel" destination="NCM-ZU-AOX" id="Ahn-BX-1I8"/>
                        <outlet property="passWordView" destination="I5F-HJ-OPY" id="hM3-CH-Ibp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
